.card {
    display: grid;
    grid-template-columns: 160px 1fr;
    grid-template-rows: 1fr 160px 1fr;
    border-radius: 8px;
    margin-top: 16px;
    margin-left: 16px;
    margin-right: 16px;
    padding: 0.8em;
    background-color: white;
}

.card-header {
    grid-column: 1 / 3;
    grid-row: 1;
    display: flex;
    flex-direction: column;
}

.card-image {
    grid-column: 1;
    grid-row: 2;
    width: 160px;
    height: 160px;
    background-position: center center;
    background-repeat: no-repeat;
    overflow: hidden;
}

.card-text {
    padding-left: 16px;
    padding-right: 16px;
    grid-row: 2;
    grid-column: 2;
}

.card-footer {
    display: flex;
    justify-content: flex-end;
    grid-column: 2;
    grid-row: 3;
}